# intersmash-tests

./: .gitignore  CONTRIBUTING.md  OWNERS  README.md  eff-pom.xml  global-test.eap-81.openshift.properties  global-test.eap-xp5.openshift.properties  global-test.eap-xp6.openshift.properties  global-test.openshift.properties  global-test.properties  pom.xml
.github/: pull_request_template.md
.github/workflows/: checkstyle.yml  e2e-crc-okd-tests.yml
intersmash-tests-core/: pom.xml
intersmash-tests-core/src/main/java/org/jboss/intersmash/tests/junit/annotations/: EapXp5Test.java  EapXp6Test.java  KafkaTest.java  KeycloakTest.java  KubernetesTest.java  OpenShiftTest.java  WildflyTest.java
intersmash-tests-core/src/main/java/org/jboss/intersmash/tests/wildfly/: WildflyApplicationConfiguration.java
intersmash-tests-core/src/test/java/org/jboss/intersmash/tests/wildfly/: EapApplicationBuildProfilesTest.java  EapXp5ApplicationBuildProfilesTest.java  EapXpApplicationBuildProfilesTest.java  WildflyApplicationBuildProfilesTest.java  WildflyApplicationConfigurationTest.java
style-config/: README.md  pom.xml
wildfly-elytron-oidc-client-keycloak/: pom.xml
wildfly-elytron-oidc-client-keycloak/src/test/java/org/jboss/intersmash/tests/wildfly/elytron/oidc/client/keycloak/: BasicKeycloakOperatorApplication.java  KeycloakPostgresqlApplication.java  WildflyWithElytronOidcClientApplication.java  WildflyWithElytronOidcClientIT.java
wildfly-elytron-oidc-client-keycloak/src/test/java/org/jboss/intersmash/tests/wildfly/elytron/oidc/client/keycloak/util/: KeycloakLoginPageUtilities.java
wildfly-microprofile-reactive-messaging-kafka/: README.md  pom.xml
wildfly-microprofile-reactive-messaging-kafka/src/test/java/org/jboss/intersmash/tests/wildfly/microprofile/reactive/messaging/kafka/: KafkaMicroProfileReactiveMessagingApplication.java  WildflyMicroProfileReactiveMessagingPerConnectorSecuredIT.java  WildflyMicroProfileReactiveMessagingPerConnectorSecuredTests.java  WildflyMicroProfileReactiveMessagingTestsCommon.java
