#
# Configuration properties set by the profile that executes tests on OpenShift, using productized bits and deliverables,
# specifically JBoss EAP XP 5.x ones
#
###############################################
# Images and deliverables (e.g.: Helm Charts) #
###############################################

# Databases
intersmash.mysql.image=quay.io/centos7/mysql-80-centos7:centos7
intersmash.postgresql.image=quay.io/centos7/postgresql-13-centos7:centos7

# WildFly (-> JBoss EAP XP 5.x)
intersmash.wildfly.image=registry-proxy.engineering.redhat.com/rh-osbs/jboss-eap-8-tech-preview-eap81-openjdk21-builder-openshift-rhel9:latest
intersmash.wildfly.runtime.image=registry-proxy.engineering.redhat.com/rh-osbs/jboss-eap-8-tech-preview-eap81-openjdk21-runtime-openshift-rhel9:latest
intersmash.wildfly.operators.catalog_source=redhat-operators
intersmash.wildfly.operators.index_image=
intersmash.wildfly.operators.package_manifest=eap
intersmash.wildfly.operators.channel=stable
intersmash.wildfly.helm.charts.repo=https://github.com/jbossas/eap-charts.git
intersmash.wildfly.helm.charts.branch=eap-xp5-dev
intersmash.wildfly.helm.charts.name=eap-xp5
intersmash.bootable.jar.image=registry.access.redhat.com/ubi8/openjdk-17

# Apache ActiveMQ Artemis (-> Red Hat ActiveMQ Broker)
intersmash.activemq.image=registry.redhat.io/amq7/amq-broker-rhel8:7.12
intersmash.activemq.init.image=registry.redhat.io/amq7/amq-broker-init-rhel8:7.12
intersmash.activemq.operators.catalog_source=redhat-operators
intersmash.activemq.operators.index_image=
intersmash.activemq.operators.package_manifest=amq-broker-rhel8
intersmash.activemq.operators.channel=7.12.x

# Keycloak (-> Red Hat Build of Keycloak)
intersmash.keycloak.image=registry.redhat.io/rhbk/keycloak-rhel9:26.0
intersmash.keycloak.operators.index_image=
intersmash.keycloak.operators.catalog_source=redhat-operators
intersmash.keycloak.operators.channel=stable-v26.0
intersmash.keycloak.operators.package_manifest=rhbk-operator

# Infinispan (-> Red Hat Data Grid)
intersmash.infinispan.image=registry.redhat.io/datagrid/datagrid-8-rhel9:1.5
intersmash.infinispan.operators.catalog_source=redhat-operators
intersmash.infinispan.operators.package_manifest=datagrid
intersmash.infinispan.operators.channel=stable

# Kafka (-> Red Hat Streams for Apache Kafka)
intersmash.kafka.operators.catalog_source=redhat-operators
intersmash.kafka.operators.package_manifest=amq-streams
intersmash.kafka.operators.channel=stable

# Hyperfoil
intersmash.hyperfoil.operators.catalog_source=community-operators
intersmash.hyperfoil.operators.package_manifest=hyperfoil-bundle

# OLM (Operator Lifecycle Manager) settings
intersmash.olm.operators.catalog_source=redhat-operators
intersmash.olm.operators.namespace=openshift-marketplace

#################################################
# XTF settings (https://github.com/xtf-cz/xtf/) #
#################################################

# Timeouts
xtf.waiting.timeout.cleanup=60000
xtf.waiting.timeout=600000

# OpenShift logs
xtf.record.dir=log
xtf.record.before=true
xtf.record.always=false

# Avoid starting multiple builds at once as it might cause that builds starts to hang
xtf.junit.prebuilder.synchronized=true
